<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>

        .entire{ 
            height: 84px;
            width: 500px;
        }
        p{
            margin-top:0 ;
        }
        .name{
            width: 209px;
            height: 20px;
            font-family: Roboto, Aria;
            font-weight: 500;
            color: white;
            font-size: 13px;
        }
        .right{ 
            display: inline-block;
            vertical-align: top;
            width: 60px;
            
        }
        .left{ 
            display: inline-block;
            vertical-align: top;
            width: 84px; 
            height: 256px
        }

        .buttons {
            font-family: Roboto, Aria;
            width: 400px;
            height: 100px;
        }

        body {
            background-color: rgb(36, 37, 38);
        }

        .accept-button {
            color: white;
            background-color: rgb(8, 102, 255);
            border: none;
            height: 36px;
            width: 124px;
            border-radius: 4px;
            font-weight: 500;
            margin-right: 5px; 
            transition: opacity 0.15s;
            cursor: pointer; 
        }

        .delete-button {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            height: 36px;
            width: 124px;
            border-radius: 4px;
            font-weight: 500;
            cursor: pointer; 
        }

        .User-picture {
            height: 50px;
            border-radius: 25px;
        }

        .accept-button:hover, .delete-button:hover{
            opacity: 0.7;
        }
        

    </style>
</head>

<body>
    <div class="entire">
        <div class="right">
            <img class="User-picture" src="321853015_646634933882721_406296499793355070_n.jpg">
        </div>
        <div class="left">
            <div class="name">
                <p>
                    Hoang Ngo Ha Phuong
                </p>
            </div>
        
            <div class="buttons">
                <button class="accept-button">
                    Accept
                </button>
                <button class="delete-button">
                    Delete
                </button>
            </div>
        </div>
    </div>
    <div class="entire">
        <div class="right">
            <img class="User-picture" src="143086968_2856368904622192_1959732218791162458_n.png">
        </div>
        <div class="left">
            <div class="name">
                <p>
                    Doan Cong Pho
                </p>
            </div>
        
            <div class="buttons">
                <button class="accept-button">
                    Accept
                </button>
                <button class="delete-button">
                    Delete
                </button>
            </div>
        </div>
    </div>
    <div class="entire">
        <div class="right">
            <img class="User-picture" src="434395992_1120099292450443_6433873419018249105_n.jpg">
        </div>
        <div class="left">
            <div class="name">
                <p>
                    Minh Huy 
                </p>
            </div>
        
            <div class="buttons">
                <button class="accept-button">
                    Accept
                </button>
                <button class="delete-button">
                    Delete
                </button>
            </div>
        </div>
    </div>
</body>

</html>